{
  "name": "mockup-leaflet",
  "version": "0.0.1",
  "description": "Leaflet integration for Mockup",
  "dependencies": {
    "mockup": "",
    "mockup-core": ""
  },
  "devDependencies": {
    "expect": "",
    "sinonjs": ""
  }
}
